# Homework2

./: Cet322BookStoreHomework2.sln
Cet322BookStoreHomework2/: Cet322BookStoreHomework2.csproj  Program.cs
Cet322BookStoreHomework2/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
Cet322BookStoreHomework2/Data/: ApplicationDbContext.cs  Books.cs
Cet322BookStoreHomework2/Migrations/: 20230328140656_initialmig1.Designer.cs  20230328140656_initialmig1.cs  ApplicationDbContextModelSnapshot.cs
Cet322BookStoreHomework2/Models/: ErrorViewModel.cs
Cet322BookStoreHomework2/Properties/: launchSettings.json
Cet322BookStoreHomework2/Views/: _ViewImports.cshtml
Cet322BookStoreHomework2/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cet322BookStoreHomework2/Views/Books/: BooksDetails.cshtml
Cet322BookStoreHomework2/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cet322BookStoreHomework2/Views/Home/: Index.cshtml
Cet322BookStoreHomework2/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cet322BookStoreHomework2/Views/Shared/: _Layout.cshtml
